# Projectnhom2

./: BaiThi2.rar  ServerApi.rar  WcfServiceLibrary2.rar
Bt2_aspnetcoreMVC2-20220228T124327Z-001/Bt2_aspnetcoreMVC2/Bt2_aspnetcoreMVC2/: Bt2_aspnetcoreMVC2.csproj  Program.cs  Startup.cs  appsettings.json
Bt2_aspnetcoreMVC2-20220228T124327Z-001/Bt2_aspnetcoreMVC2/Bt2_aspnetcoreMVC2/Areas/Identity/: IdentityHostingStartup.cs
Bt2_aspnetcoreMVC2-20220228T124327Z-001/Bt2_aspnetcoreMVC2/Bt2_aspnetcoreMVC2/Controllers/: DiemsController.cs  HocKisController.cs  HomeController.cs  MonHocsController.cs  RoleManagerController.cs  SinhViensController.cs  UserRoleController.cs
Bt2_aspnetcoreMVC2-20220228T124327Z-001/Bt2_aspnetcoreMVC2/Bt2_aspnetcoreMVC2/Data/: ApplicationDbContext.cs
Bt2_aspnetcoreMVC2-20220228T124327Z-001/Bt2_aspnetcoreMVC2/Bt2_aspnetcoreMVC2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220225122018_Add1.Designer.cs  20220225122018_Add1.cs  ApplicationDbContextModelSnapshot.cs
Bt2_aspnetcoreMVC2-20220228T124327Z-001/Bt2_aspnetcoreMVC2/Bt2_aspnetcoreMVC2/Models/: Diem.cs  ErrorViewModel.cs  HocKi.cs  ManageUserRolesViewModel.cs  MonHoc.cs  SinhVien.cs  UserRolesViewModel.cs
Bt2_aspnetcoreMVC2-20220228T124327Z-001/Bt2_aspnetcoreMVC2/Bt2_aspnetcoreMVC2/Properties/: launchSettings.json
Bt2_aspnetcoreMVC2-20220228T124327Z-001/Bt2_aspnetcoreMVC2/Bt2_aspnetcoreMVC2/Views/: _ViewImports.cshtml
Bt2_aspnetcoreMVC2-20220228T124327Z-001/Bt2_aspnetcoreMVC2/Bt2_aspnetcoreMVC2/Views/Diems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bt2_aspnetcoreMVC2-20220228T124327Z-001/Bt2_aspnetcoreMVC2/Bt2_aspnetcoreMVC2/Views/HocKis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bt2_aspnetcoreMVC2-20220228T124327Z-001/Bt2_aspnetcoreMVC2/Bt2_aspnetcoreMVC2/Views/MonHocs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bt2_aspnetcoreMVC2-20220228T124327Z-001/Bt2_aspnetcoreMVC2/Bt2_aspnetcoreMVC2/Views/Shared/: _Layout.cshtml
Bt2_aspnetcoreMVC2-20220228T124327Z-001/Bt2_aspnetcoreMVC2/Bt2_aspnetcoreMVC2/Views/SinhViens/: Create.cshtml  (+4 more)
ProjectNhom2ki3/ProjectNhom2ki3/: Program.cs  ProjectNhom2ki3.csproj  Startup.cs  appsettings.json
ProjectNhom2ki3/ProjectNhom2ki3/Controllers/: HomeController.cs
ProjectNhom2ki3/ProjectNhom2ki3/Data/: ApplicationDbContext.cs
ProjectNhom2ki3/ProjectNhom2ki3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectNhom2ki3/ProjectNhom2ki3/Models/: ErrorViewModel.cs
ProjectNhom2ki3/ProjectNhom2ki3/Properties/: launchSettings.json
ProjectNhom2ki3/ProjectNhom2ki3/Views/: _ViewImports.cshtml
ProjectNhom2ki3/ProjectNhom2ki3/Views/Shared/: _Layout.cshtml
Projectki3/Projectki3/: Program.cs  Projectki3.csproj  Startup.cs  appsettings.json
Projectki3/Projectki3/Controllers/: HomeController.cs
Projectki3/Projectki3/Data/: ApplicationDbContext.cs
Projectki3/Projectki3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Projectki3/Projectki3/Models/: ChiTietHoaDon.cs  ErrorViewModel.cs  HoaDon.cs  KhachHang.cs  Kho.cs  LoaiSanPham.cs  ManageUserRolesViewModel.cs  NhaMay.cs  Roles.cs  SanPham.cs  SanPhamKho.cs  UserRolesViewModel.cs
Projectki3/Projectki3/Properties/: launchSettings.json
Projectki3/Projectki3/Views/: _ViewImports.cshtml
Projectki3/Projectki3/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/: agment3.csproj  appsettings.json
WebApplication1/WebApplication1/Models/: Qldiem.cs  Qlhocki.cs  Qlmonhoc.cs  Qlsinhvien.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
aspMVCdonet_authen-20220223T110805Z-001/aspMVCdonet_authen/aspMVCdonet_authen/: Program.cs  Startup.cs  appsettings.json  aspMVCdonet_authen.csproj
aspMVCdonet_authen-20220223T110805Z-001/aspMVCdonet_authen/aspMVCdonet_authen/Controllers/: HomeController.cs  MoviesController.cs  RoleManagerController.cs  UserRoleController.cs
aspMVCdonet_authen-20220223T110805Z-001/aspMVCdonet_authen/aspMVCdonet_authen/Data/: ApplicationDbContext.cs
aspMVCdonet_authen-20220223T110805Z-001/aspMVCdonet_authen/aspMVCdonet_authen/Models/: ApplicationUser.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  Movie.cs  Roles.cs  UserRolesViewModel.cs
aspMVCdonet_authen-20220223T110805Z-001/aspMVCdonet_authen/aspMVCdonet_authen/Properties/: launchSettings.json
aspMVCdonet_authen-20220223T110805Z-001/aspMVCdonet_authen/aspMVCdonet_authen/Views/: _ViewImports.cshtml
aspdotnetcore_authen2/aspdotnetcore_authen2/: Program.cs  appsettings.json  aspdotnetcore_authen2.csproj
aspdotnetcore_authen2/aspdotnetcore_authen2/Controllers/: HomeController.cs
aspdotnetcore_authen2/aspdotnetcore_authen2/Data/: ApplicationDbContext.cs
aspdotnetcore_authen2/aspdotnetcore_authen2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
aspdotnetcore_authen2/aspdotnetcore_authen2/Models/: ErrorViewModel.cs
aspdotnetcore_authen2/aspdotnetcore_authen2/Properties/: launchSettings.json
aspdotnetcore_authen2/aspdotnetcore_authen2/Views/: _ViewImports.cshtml
aspdotnetcore_authen2/aspdotnetcore_authen2/Views/Shared/: _Layout.cshtml
(+891 files in other folders)
